<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_back"
    tools:context="dgaps.android.demolayouts.ViewFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <TextView
            android:layout_marginTop="15dp"
            android:textSize="24sp"
            android:textColor="#000"
            android:typeface="serif"
            android:gravity="center"
            android:text="Recent Files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/itemsList">

        </ListView>
    </LinearLayout>

</LinearLayout>
